{
	"name": "tinygame",
	"main": "server.js",
	"author": "Terry Tan",
	"license": "MIT",
	"dependencies": {
		"@types/socket.io": "^2.1.2",
		"express": "^4.16.4",
		"netlify-cli": "^2.11.7",
		"socket.io": "^2.2.0",
		"socket.io-client": "^2.2.0"
	},
	"scripts": {
		"start": "nodemon index.js",
		"dev": "nodemon index.js"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
